<% layout('../layouts/app') %>
<script>
  (function () {
    var d = new Date();
    var local = d.getFullYear() + '-' +
      String(d.getMonth() + 1).padStart(2, '0') + '-' +
      String(d.getDate()).padStart(2, '0');
    var url = new URL(location.href);
    if (url.searchParams.get('today') !== local) {
      url.searchParams.set('today', local);
      location.replace(url.toString());
    }
  })();
</script>
<div
  class="grid-page"
  data-signals='{"toggleMedId":"","toggleSlotId":"","toggleDate":"","toggleError":"","pendingToggleId":"","pendingToggleNewState":false,"gridMode":"take","fillMedId":"","fillSlotId":"","fillDate":"","fillCount":1,"localDate":"<%= it.grid.todayStr %>"}'
>

  <% var hasAnyMeds = it.grid.slots.some(function(s) { return s.meds.length > 0; }); %>
  <% var hasToday = it.grid.days.some(function(d) { return d.isToday; }); %>

  <% if (hasAnyMeds) { %>
  <div class="grid-mode-toggle" role="group" aria-label="Grid mode">
    <button type="button" class="grid-mode-btn" data-class="{'grid-mode-btn--active': $gridMode === 'take'}" data-on:click="$gridMode='take'">Take</button>
    <button type="button" class="grid-mode-btn" data-class="{'grid-mode-btn--active': $gridMode === 'fill'}" data-on:click="$gridMode='fill'">Fill</button>
  </div>
  <% } %>

  <div class="grid-scroll-container" id="grid-scroll" data-show="$gridMode === 'take'">

    <header class="grid-header">
      <a
        href="<%= it.grid.prevLink %>"
        class="grid-nav-btn"
        aria-label="Previous"
      >
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <polyline points="15 18 9 12 15 6"/>
        </svg>
      </a>
      <h1 class="grid-month-title"><%= it.grid.rangeLabel %></h1>
      <%
        var printMonth = it.grid.year + '-' + String(it.grid.month + 1).padStart(2, '0');
      %>
      <a
        href="/app/grid/print?month=<%= printMonth %>"
        class="grid-nav-btn"
        aria-label="Print this period"
      >
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <polyline points="6 9 6 2 18 2 18 9"/><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"/><rect width="12" height="8" x="6" y="14"/>
        </svg>
      </a>
      <a
        href="<%= it.grid.nextLink %>"
        class="grid-nav-btn"
        aria-label="Next"
      >
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <polyline points="9 18 15 12 9 6"/>
        </svg>
      </a>
    </header>

    <% if (it.grid.refillAlerts.length > 0) { %>
    <div class="refill-banner" role="alert">
      <svg class="refill-banner__icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M10.29 3.86 1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/>
      </svg>
      <div class="refill-banner__body">
        <strong class="refill-banner__title">Refill needed</strong>
        <ul class="refill-banner__list" role="list">
          <% it.grid.refillAlerts.forEach(function(med) { %>
          <li>
            <a href="/app/medications/<%= med.id %>" class="refill-banner__link"><%= med.name %></a>
            — <%= med.daysRemaining %> day<%= med.daysRemaining === 1 ? '' : 's' %> left
          </li>
          <% }); %>
        </ul>
      </div>
    </div>
    <% } %>

    <% if (!hasAnyMeds) { %>
    <div class="grid-empty">
      <p class="grid-empty__title">No medications scheduled</p>
      <p>Add medications and set their time slots to start tracking doses.</p>
      <a href="/app/medications/new" class="btn btn--primary">Add medication</a>
    </div>
    <% } else { %>

    <table
      role="grid"
      class="grid-table"
      aria-label="Medication dose grid for <%= it.grid.rangeLabel %>"
    >
      <thead>
        <% if (it.grid.organizers && it.grid.organizers.length > 1) { %>
        <tr class="grid-organizer-row" aria-hidden="true">
          <td class="grid-td"></td>
          <% it.grid.organizers.forEach(function(label) { %>
          <th class="grid-th grid-th--organizer" colspan="7" scope="colgroup"><%= label %></th>
          <% }); %>
        </tr>
        <% } %>
        <tr>
          <th
            scope="col"
            class="grid-th grid-th--label"
            role="columnheader"
          >Medication</th>
          <% it.grid.days.forEach(function(day, dayIdx) { %>
          <th
            scope="col"
            class="grid-th grid-th--day<%= day.isToday ? ' grid-th--today' : '' %><%= (dayIdx % 7 === 0) ? ' grid-th--week-start' : '' %><%= (dayIdx > 0 && dayIdx % 7 === 0) ? ' grid-th--org-start' : '' %><%= (dayIdx % 7 === 6) ? ' grid-th--org-end' : '' %>"
            role="columnheader"
            id="col-<%= day.date %>"
          >
            <span class="grid-day-num"><%= day.dayNum %></span>
            <span class="grid-day-name"><%= day.dayLabel %></span>
          </th>
          <% }); %>
        </tr>
      </thead>
      <tbody>
        <% it.grid.slots.forEach(function(slot) { %>
        <% if (slot.meds.length > 0) { %>

        <!-- Slot group header -->
        <tr class="grid-slot-row" aria-hidden="true">
          <th class="grid-th grid-th--slot" scope="rowgroup"><%= slot.label %></th>
          <% it.grid.days.forEach(function(day, dayIdx) { %>
          <td class="grid-td grid-td--slot-fill<%= (dayIdx % 7 === 0) ? ' grid-td--week-start' : '' %><%= (dayIdx > 0 && dayIdx % 7 === 0) ? ' grid-td--org-start' : '' %><%= (dayIdx % 7 === 6) ? ' grid-td--org-end' : '' %>"></td>
          <% }); %>
        </tr>

        <!-- Medication rows -->
        <% slot.meds.forEach(function(med) { %>
        <tr<%= med.notInOrganizer ? ' class="grid-row--separate"' : '' %>>
          <th scope="row" class="grid-th grid-th--med">
            <a href="/app/medications/<%= med.id %>" class="grid-med-link">
              <span class="grid-med-name"><%= med.name %></span>
              <% if (med.strengthLabel) { %><span class="grid-med-strength"><%= med.strengthLabel %></span><% } %>
              <% if (med.notInOrganizer) { %><span class="grid-med-separate-badge" aria-label="Not stored in organizer">Not in organizer</span><% } %>
            </a>
            <button
              type="button"
              class="grid-med-info-btn"
              aria-label="View pill images for <%= med.name %>"
              data-med-name="<%= med.name %>"
              data-med-strength="<%= med.strengthLabel %>"
              data-med-id="<%= med.id %>"
              data-rxcui="<%= med.rxcui || '' %>"
            >
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
                <rect width="18" height="18" x="3" y="3" rx="2" ry="2"/>
                <circle cx="9" cy="9" r="2"/>
                <path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"/>
              </svg>
            </button>
          </th>
          <% it.grid.days.forEach(function(day, dayIdx) { %>
          <%
            var dayOfWeek   = new Date(day.date + 'T12:00:00').getDay();
            var isScheduled = med.scheduledDays.indexOf(dayOfWeek) !== -1;
            var entry       = med.entries[day.date];
            var isTaken     = !!(entry && entry.status === 'taken');
            var isFilled    = !!(entry && entry.filled);
            var cid         = 'gc-' + med.id.replace(/-/g,'') + '-' + slot.id.replace(/-/g,'') + '-' + day.date.replace(/-/g,'');
            var ariaLabel   = med.name + ', ' + slot.label + ', ' + day.dayLabel + ' ' + day.dayNum + (isTaken ? ', taken' : ', not taken');
            var clickAction = "$pendingToggleId='" + cid + "';$pendingToggleNewState=" + (!isTaken) + ";$saveStatus='idle';$toggleMedId='" + med.id + "';$toggleSlotId='" + slot.id + "';$toggleDate='" + day.date + "';@post('/api/grid/toggle')";
            var weekStart   = !!(dayIdx % 7 === 0);
            var orgStart    = !!(dayIdx > 0 && dayIdx % 7 === 0);
            var orgEnd      = !!(dayIdx % 7 === 6);
          %>
          <td
            role="gridcell"
            class="grid-td<%= day.isToday ? ' grid-td--today' : '' %><%= day.isPast && isScheduled && !isTaken ? ' grid-td--missed' : '' %><%= weekStart ? ' grid-td--week-start' : '' %><%= orgStart ? ' grid-td--org-start' : '' %><%= orgEnd ? ' grid-td--org-end' : '' %>"
            headers="col-<%= day.date %>"
          >
            <% if (isScheduled) { %>
            <% if (day.isToday && med.imageUrl) { %>
            <button
              id="<%= cid %>"
              class="grid-cell grid-cell--image-cell<%= isTaken ? ' grid-cell--taken' : '' %>"
              data-on:click="<%= clickAction %>"
              data-class="{'grid-cell--pending': $pendingToggleId === '<%= cid %>', 'grid-cell--taken': $pendingToggleId === '<%= cid %>' ? $pendingToggleNewState : <%= isTaken %>}"
              aria-label="<%= ariaLabel %>"
              aria-pressed="<%= isTaken ? 'true' : 'false' %>"
            ><img src="<%= med.imageUrl %>" alt="" loading="lazy"></button>
            <% } else { %>
            <button
              id="<%= cid %>"
              class="grid-cell<%= isTaken ? ' grid-cell--taken' : isFilled ? ' grid-cell--filled' : '' %>"
              data-on:click="<%= clickAction %>"
              data-class="{'grid-cell--taken': $pendingToggleId === '<%= cid %>' ? $pendingToggleNewState : <%= isTaken %>, 'grid-cell--filled': !($pendingToggleId === '<%= cid %>' ? $pendingToggleNewState : <%= isTaken %>) && <%= isFilled %>, 'grid-cell--pending': $pendingToggleId === '<%= cid %>'}"
              aria-label="<%= ariaLabel %>"
              aria-pressed="<%= isTaken ? 'true' : 'false' %>"
            ></button>
            <% } %>
            <% } else { %>
            <span class="grid-cell grid-cell--empty" aria-hidden="true"></span>
            <% } %>
          </td>
          <% }); %>
        </tr>
        <% }); %>

        <% } %>
        <% }); %>
      </tbody>
    </table>

    <% } %>

  </div>

  <div class="fill-mode-section" data-show="$gridMode === 'fill'">
    <div class="fill-controls">
      <div class="fill-controls__row">
        <label for="fill-med-select" class="fill-controls__label">Medication</label>
        <select id="fill-med-select" class="fill-controls__select" data-bind="fillMedId" data-on:change="@post('/api/grid/fill-grid')">
          <option value="">— choose —</option>
          <% var _meds = it.meds || []; _meds.forEach(function(med) { %>
          <option value="<%= med.id %>"><%= med.name %></option>
          <% }); %>
        </select>
      </div>
      <div class="fill-controls__actions" data-show="$fillMedId !== ''">
        <label for="fill-count" class="fill-controls__label">Pills to fill</label>
        <input id="fill-count" type="number" min="1" max="366" class="fill-controls__input" data-bind="fillCount" placeholder="count">
        <button type="button" class="btn btn--primary btn--sm" data-on:click="@post('/api/grid/fill-auto')">Fill</button>
        <button type="button" class="btn btn--secondary btn--sm" data-on:click="@post('/api/grid/fill-catchup')">Catch up to today</button>
      </div>
    </div>
    <div id="fill-grid-container" class="fill-grid-wrap" aria-live="polite"></div>
  </div>

  <% if (hasAnyMeds && hasToday) { %>
  <div class="grid-footer" data-show="$gridMode === 'take'">
    <button
      type="button"
      class="btn btn--secondary btn--sm"
      onclick="document.querySelector('.grid-th--today')?.scrollIntoView({behavior:'smooth',inline:'center',block:'nearest'})"
    >Today</button>
  </div>
  <% } %>

</div>

<dialog id="med-info-modal" class="med-info-modal" aria-labelledby="med-info-title">
  <div class="med-info-modal__inner">
    <header class="med-info-modal__header">
      <div class="med-info-modal__titles">
        <h2 id="med-info-title" class="med-info-modal__title"></h2>
        <p class="med-info-modal__subtitle"></p>
      </div>
      <button type="button" class="med-info-modal__close" aria-label="Close" onclick="this.closest('dialog').close()">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
          <path d="M18 6 6 18M6 6l12 12"/>
        </svg>
      </button>
    </header>
    <div class="med-info-modal__body">
      <p id="med-info-status" class="med-info-modal__status" role="status" aria-live="polite"></p>
      <p class="med-info-modal__loading" hidden>Loading images…</p>
      <div class="med-info-modal__images" id="med-info-saved-images" role="list" hidden></div>
      <p class="med-info-modal__no-images" hidden>No photos have been added for this medication.</p>
    </div>
  </div>
</dialog>

<script>
  // Correct the "today" column highlighting using the browser's local date.
  // The server may be in UTC; the column headers have id="col-YYYY-MM-DD" and
  // cells have headers="col-YYYY-MM-DD" so we can fix everything without a reload.
  (function () {
    var d = new Date();
    var local = d.getFullYear() + '-' +
      String(d.getMonth() + 1).padStart(2, '0') + '-' +
      String(d.getDate()).padStart(2, '0');
    var serverToday = '<%= it.grid.todayStr %>';
    if (local === serverToday) return;

    var oldTh = document.getElementById('col-' + serverToday);
    var newTh = document.getElementById('col-' + local);
    if (oldTh) oldTh.classList.remove('grid-th--today');
    if (newTh) newTh.classList.add('grid-th--today');

    document.querySelectorAll('td[headers="col-' + serverToday + '"]').forEach(function (td) {
      td.classList.remove('grid-td--today');
    });
    document.querySelectorAll('td[headers="col-' + local + '"]').forEach(function (td) {
      td.classList.add('grid-td--today');
    });
  })();

  // Scroll today's column into view on load
  (function () {
    var todayCol = document.querySelector('.grid-th--today');
    if (todayCol) {
      todayCol.scrollIntoView({ behavior: 'instant', inline: 'center', block: 'nearest' });
    }
  })();
</script>
<script src="/js/grid.js"></script>
