<% layout('../layouts/base') %>

<main id="main" class="auth-layout">
  <div class="auth-card">
    <div class="auth-brand">
      <h1 class="auth-logo">MediGrid</h1>
      <p class="auth-tagline">Your medication organizer</p>
    </div>

    <% if (it.error) { %>
    <div class="alert alert--error" role="alert">
      <% if (it.error === 'invalid') { %>
        Incorrect email or password. Please try again.
      <% } else { %>
        Something went wrong. Please try again.
      <% } %>
    </div>
    <% } %>

    <form action="/api/auth/login" method="POST" class="auth-form">
      <div class="form-group">
        <label for="email">Email address</label>
        <input
          class="input"
          type="email"
          id="email"
          name="email"
          required
          autocomplete="email"
          autocapitalize="none"
          spellcheck="false"
        >
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input
          class="input"
          type="password"
          id="password"
          name="password"
          required
          autocomplete="current-password"
        >
      </div>

      <button type="submit" class="btn btn--primary btn--full">
        Sign in
      </button>
    </form>

    <p class="auth-switch">
      Don't have an account? <a href="/signup">Create one</a>
    </p>
  </div>
</main>
