<% layout('../layouts/app') %>
<div
  class="medications-detail-page"
  data-signals='<%~ JSON.stringify({saveStatus:"idle",name:it.med.name,strengthValue:it.strengthValue,strengthUnit:it.strengthUnit,strengthUnitCustom:it.strengthUnitCustom,form:it.med.form,instructions:it.med.instructions,totalQuantity:it.med.totalQuantity,refillThreshold:it.med.refillThreshold}) %>'
>

  <header class="page-header">
    <a href="/app/medications" class="back-link">← Medications</a>
    <h1 data-text="$name || 'Medication'"></h1>
  </header>

  <!-- Supply & refill -->
  <section class="detail-section" aria-labelledby="supply-heading">
    <h2 id="supply-heading">Current supply</h2>
    <div class="supply-row">
      <p class="supply-count">
        <span data-text="$totalQuantity"></span> on hand
        <% if (it.daysRemaining !== null) { %>
          <span class="days-badge<%= it.needsRefill ? ' days-badge--warning' : '' %>">
            <%= it.daysRemaining %> day<%= it.daysRemaining === 1 ? '' : 's' %> left
          </span>
        <% } %>
      </p>
    </div>
    <form action="/api/medications/<%= it.med.id %>/refill" method="POST" class="refill-form">
      <div class="form-group">
        <label for="qty-add">Add to supply</label>
        <input id="qty-add" type="number" name="qty_add" min="1" class="input input--small" placeholder="0">
      </div>
      <button type="submit" class="btn btn--primary">Log refill</button>
    </form>
  </section>

  <!-- Details (autosave) -->
  <section class="detail-section" aria-labelledby="details-heading">
    <h2 id="details-heading">Details</h2>

    <div class="form-group">
      <label for="ed-name">Name</label>
      <input
        id="ed-name"
        type="text"
        class="input"
        required
        data-bind="name"
        data-on:input__debounce.1000ms="@post('/api/medications/<%= it.med.id %>')"
      >
    </div>

    <div class="form-group">
      <label>Strength</label>
      <div class="strength-split" role="group">
        <label for="ed-strength-value" class="sr-only">Strength value</label>
        <input
          id="ed-strength-value"
          type="number"
          class="input strength-split__value"
          step="any"
          min="0"
          placeholder="e.g. 5"
          data-bind="strengthValue"
          data-on:blur="const v=String($strengthValue||'');if(v.startsWith('.'))$strengthValue='0'+v"
          data-on:input__debounce.1000ms="@post('/api/medications/<%= it.med.id %>')"
        >
        <label for="ed-strength-unit" class="sr-only">Unit</label>
        <select
          id="ed-strength-unit"
          class="input strength-split__unit"
          data-bind="strengthUnit"
          data-on:change__debounce.1000ms="@post('/api/medications/<%= it.med.id %>')"
        >
          <option value="">— unit —</option>
          <option value="MG">MG</option>
          <option value="MCG">MCG</option>
          <option value="G">G</option>
          <option value="IU">IU</option>
          <option value="MEQ">MEQ</option>
          <option value="MG/ML">MG/ML</option>
          <option value="MCG/ML">MCG/ML</option>
          <option value="%">%</option>
          <option value="other">Other…</option>
        </select>
        <div data-show="$strengthUnit === 'other'">
          <label for="ed-strength-unit-custom" class="sr-only">Custom unit name</label>
          <input
            id="ed-strength-unit-custom"
            type="text"
            class="input"
            placeholder="Unit name"
            data-bind="strengthUnitCustom"
            data-on:input__debounce.1000ms="@post('/api/medications/<%= it.med.id %>')"
          >
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="ed-form">Form</label>
      <input
        id="ed-form"
        type="text"
        class="input"
        placeholder="e.g. tablet, capsule"
        data-bind="form"
        data-on:input__debounce.1000ms="@post('/api/medications/<%= it.med.id %>')"
      >
    </div>

    <div class="form-group">
      <label for="ed-qty">Quantity on hand</label>
      <input
        id="ed-qty"
        type="number"
        class="input"
        min="0"
        data-bind="totalQuantity"
        data-on:input__debounce.1000ms="@post('/api/medications/<%= it.med.id %>')"
      >
    </div>

    <div class="form-group">
      <label for="ed-threshold">Refill alert (days)</label>
      <input
        id="ed-threshold"
        type="number"
        class="input"
        min="1"
        data-bind="refillThreshold"
        data-on:input__debounce.1000ms="@post('/api/medications/<%= it.med.id %>')"
      >
    </div>
  </section>

  <!-- Schedule -->
  <section class="detail-section" aria-labelledby="schedule-heading">
    <h2 id="schedule-heading">Schedule</h2>
    <% if (it.slots.length === 0) { %>
      <p class="detail-empty">No time slots set up yet. Add them in <a href="/app/settings">Settings</a>.</p>
    <% } else { %>
      <autosave-form debounce="600">
      <form action="/api/medications/<%= it.med.id %>/schedule" method="POST">
        <fieldset class="slots-fieldset">
          <legend>When is this medication taken?</legend>
          <div class="slots-grid">
            <% it.slots.forEach(function(slot) { %>
            <%
              var scheduled = it.scheduleMap[slot.id];
              var isChecked = !!scheduled;
              var doseQty = scheduled ? scheduled.doseQty : 1;
              var scheduledDays = scheduled ? scheduled.days : [0,1,2,3,4,5,6];
              var dayLabels = ['Su','Mo','Tu','We','Th','Fr','Sa'];
              var dayNames  = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
            %>
            <div class="slot-row">
              <label class="slot-check">
                <input
                  type="checkbox"
                  name="slot_<%= slot.id %>"
                  value="1"
                  <%= isChecked ? 'checked' : '' %>
                >
                <span><%= slot.label %></span>
              </label>
              <div class="slot-dose">
                <label for="dose_<%= slot.id %>">Dose qty</label>
                <input
                  id="dose_<%= slot.id %>"
                  type="number"
                  name="dose_<%= slot.id %>"
                  min="1"
                  value="<%= doseQty %>"
                  class="input input--small"
                >
              </div>
              <days-picker>
                <div class="slot-days" role="group" aria-label="Days of week for <%= slot.label %>">
                  <button
                    type="button"
                    class="day-toggle day-toggle--all"
                    aria-pressed="<%= scheduledDays.length === 7 ? 'true' : 'false' %>"
                    aria-label="All days for <%= slot.label %>"
                  >All</button>
                  <span class="slot-days__sep" role="separator" aria-orientation="vertical"></span>
                  <% dayLabels.forEach(function(lbl, d) { %>
                  <label class="day-toggle">
                    <input
                      type="checkbox"
                      name="day_<%= slot.id %>_<%= d %>"
                      value="1"
                      class="sr-only"
                      aria-label="<%= dayNames[d] %>"
                      <%= scheduledDays.indexOf(d) !== -1 ? 'checked' : '' %>
                    >
                    <span aria-hidden="true"><%= lbl %></span>
                  </label>
                  <% }); %>
                </div>
              </days-picker>
            </div>
            <% }); %>
          </div>
        </fieldset>
        <div class="detail-schedule-actions">
          <p data-save-status class="schedule-save-status" role="status" aria-live="polite" aria-atomic="true"></p>
        </div>
      </form>
      </autosave-form>
    <% } %>
  </section>

  <!-- Remove -->
  <section class="detail-section detail-section--danger" aria-labelledby="remove-heading">
    <h2 id="remove-heading">Remove medication</h2>
    <p>This removes the medication from your grid and supply tracking.</p>
    <confirm-dialog>
      <button type="button" class="btn btn--danger" data-trigger>Remove medication</button>
      <dialog class="confirm-modal" aria-labelledby="confirm-modal-title">
        <div class="confirm-modal__inner">
          <h2 id="confirm-modal-title" class="confirm-modal__title">Remove medication?</h2>
          <p class="confirm-modal__body">
            <strong><%= it.med.name %></strong> will be removed from your grid and supply tracking. This cannot be undone.
          </p>
          <div class="confirm-modal__actions">
            <button type="button" class="btn btn--secondary" data-close>Cancel</button>
            <form action="/api/medications/<%= it.med.id %>/deactivate" method="POST" style="display:contents">
              <button type="submit" class="btn btn--danger">Yes, remove</button>
            </form>
          </div>
        </div>
      </dialog>
    </confirm-dialog>
  </section>

</div>

