<% layout('../layouts/app') %>
<div
  class="medications-new-page"
  data-signals='{"medQuery":"","medRxcui":"","medName":"","medStrengthValue":"","medStrengthUnit":"","medStrengthUnitCustom":"","medForm":""}'
>

  <header class="page-header">
    <a href="/app/medications" class="back-link">← Medications</a>
    <h1>Add medication</h1>
  </header>

  <% if (it.error) { %>
    <div class="alert alert--error" role="alert">
      <% if (it.error === 'name-required') { %>Please enter a medication name.<% } else { %>Something went wrong. Please try again.<% } %>
    </div>
  <% } %>

  <!-- RxNorm search -->
  <med-search next-focus="new-strength-value">
    <div class="form-group search-field">
      <label for="med-search">Search by name</label>
      <input
        id="med-search"
        type="search"
        class="input"
        autocomplete="off"
        autofocus
        placeholder="e.g. Metformin"
        data-bind="medQuery"
        data-on:input__debounce.400ms="@post('/api/meds/search')"
      >
      <div
        id="med-results"
        class="med-results"
        role="listbox"
        aria-label="Medication suggestions"
        aria-live="polite"
      ></div>
    </div>
  </med-search>

  <!-- Selected medication preview -->
  <div class="selected-med" data-show="$medRxcui !== ''">
    <p class="selected-med__label">Selected:</p>
    <p class="selected-med__name" data-text="$medName + ($medStrengthValue ? ' ' + $medStrengthValue + ' ' + ($medStrengthUnit === 'other' ? $medStrengthUnitCustom : $medStrengthUnit) : '') + ($medForm ? ' (' + $medForm + ')' : '')"></p>
    <button
      type="button"
      class="btn-link"
      aria-label="Change selected medication"
      data-on:click="$medRxcui='';$medName='';$medStrengthValue='';$medStrengthUnit='';$medStrengthUnitCustom='';$medForm='';$medQuery=''"
    >Change</button>
  </div>

  <form action="/api/medications" method="POST" enctype="multipart/form-data" class="med-form">
    <input type="hidden" name="rxcui" data-bind="medRxcui">

    <!-- Manual name field — always present; pre-filled via signal when RxNorm match selected -->
    <div class="form-group">
      <label for="med-name-manual">Medication name</label>
      <input
        id="med-name-manual"
        type="text"
        name="name"
        class="input"
        placeholder="Medication name"
        required
        data-bind="medName"
      >
    </div>

    <div class="form-group">
      <label>Strength</label>
      <div class="strength-split" role="group">
        <label for="new-strength-value" class="sr-only">Strength value</label>
        <input
          id="new-strength-value"
          type="number"
          name="strengthValue"
          class="input strength-split__value"
          step="any"
          min="0"
          placeholder="e.g. 5"
          data-bind="medStrengthValue"
          data-on:blur="const v=String($medStrengthValue||'');if(v.startsWith('.'))$medStrengthValue='0'+v"
        >
        <label for="new-strength-unit" class="sr-only">Unit</label>
        <select
          id="new-strength-unit"
          name="strengthUnit"
          class="input strength-split__unit"
          data-bind="medStrengthUnit"
        >
          <option value="">— unit —</option>
          <option value="MG">MG</option>
          <option value="MCG">MCG</option>
          <option value="G">G</option>
          <option value="IU">IU</option>
          <option value="MEQ">MEQ</option>
          <option value="MG/ML">MG/ML</option>
          <option value="MCG/ML">MCG/ML</option>
          <option value="%">%</option>
          <option value="other">Other…</option>
        </select>
        <div data-show="$medStrengthUnit === 'other'">
          <label for="new-strength-unit-custom" class="sr-only">Custom unit name</label>
          <input
            id="new-strength-unit-custom"
            type="text"
            name="strengthUnitCustom"
            class="input"
            placeholder="Unit name"
            data-bind="medStrengthUnitCustom"
          >
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="med-form">Form</label>
      <select id="med-form" name="form" class="input" data-bind="medForm">
        <option value="">— not specified —</option>
        <option value="tablet">Tablet</option>
        <option value="capsule">Capsule</option>
        <option value="gel cap">Gel cap</option>
        <option value="softgel">Softgel</option>
        <option value="liquid">Liquid</option>
        <option value="drops">Drops</option>
        <option value="patch">Patch</option>
        <option value="inhaler">Inhaler</option>
        <option value="powder">Powder</option>
        <option value="cream">Cream</option>
        <option value="ointment">Ointment</option>
        <option value="suppository">Suppository</option>
        <option value="injection">Injection</option>
        <option value="spray">Spray</option>
        <option value="chewable">Chewable</option>
        <option value="lozenge">Lozenge</option>
      </select>
    </div>

    <div class="form-group">
      <label for="med-qty">Quantity in organizer</label>
      <input id="med-qty" type="number" name="totalQuantity" class="input" min="0" value="0" required>
    </div>

    <div class="form-group">
      <label for="med-bottle-qty">Quantity in bottle</label>
      <input id="med-bottle-qty" type="number" name="bottleQuantity" class="input" min="0" value="0" required>
    </div>

    <div class="form-group">
      <label for="med-threshold">Refill alert (days before running out)</label>
      <input id="med-threshold" type="number" name="refillThreshold" class="input" min="1" value="7" required>
    </div>

    <!-- Time slots -->
    <fieldset class="slots-fieldset">
      <legend>When is this medication taken?</legend>
      <div class="slots-grid">
        <% it.slots.forEach(function(slot) { %>
        <div class="slot-row">
          <label class="slot-check">
            <input type="checkbox" name="slot_<%= slot.id %>" value="1">
            <span><%= slot.label %></span>
          </label>
          <div class="slot-dose">
            <label for="dose_<%= slot.id %>">Dose qty</label>
            <input
              id="dose_<%= slot.id %>"
              type="number"
              name="dose_<%= slot.id %>"
              min="1"
              value="1"
              class="input input--small"
            >
          </div>
        </div>
        <% }); %>
      </div>
    </fieldset>

    <!-- Pill photos -->
    <div class="form-group">
      <div class="med-image-gallery" id="med-images">
        <p class="photos-label">Pill photos <span class="photos-label__optional">(optional)</span></p>

        <ul class="med-image-list" id="med-image-list" role="list" aria-label="Selected pill photos"></ul>
        <p class="med-image-empty" id="med-image-empty">No photos added yet.</p>

        <div class="med-image-actions">
          <label class="btn btn--secondary" for="camera-input">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
            Add photo
          </label>
          <input id="camera-input" type="file" name="photos" accept="image/*" multiple class="sr-only" aria-label="Add pill photos from camera or gallery">
        </div>
        <div class="med-image-url-row">
          <label for="image-url-input" class="sr-only">Add photo from URL</label>
          <input id="image-url-input" type="url" class="input input--small" placeholder="Paste image URL…" aria-label="Image URL">
          <button type="button" class="btn btn--secondary" id="add-image-url-btn">Add URL</button>
        </div>

        <input type="hidden" name="imageUrls" id="image-urls-input" value="[]">
      </div>
    </div>

    <div class="form-actions">
      <button type="submit" class="btn btn--primary">Save medication</button>
      <a href="/app/medications" class="btn btn--secondary">Cancel</a>
    </div>
  </form>

</div>

