<% layout('../layouts/app') %>
<div
  class="medications-detail-page"
  data-signals='<%~ JSON.stringify({saveStatus:"idle",name:it.med.name,strengthValue:it.strengthValue,strengthUnit:it.strengthUnit,strengthUnitCustom:it.strengthUnitCustom,form:it.med.form,instructions:it.med.instructions,totalQuantity:it.med.totalQuantity,bottleQuantity:it.med.bottleQuantity,refillThreshold:it.med.refillThreshold,notInOrganizer:it.med.notInOrganizer}) %>'
>

  <header class="page-header">
    <a href="/app/medications" class="back-link">← Medications</a>
    <div class="page-header__title-row">
      <h1 data-text="$name || 'Medication'"></h1>
      <% if (it.images.length > 0) { %>
      <a href="#pill-photos" class="med-header-thumb-link" aria-label="View pill photos">
        <img src="<%= it.images[0].url %>" alt="" class="med-header-thumb" aria-hidden="true">
      </a>
      <% } %>
    </div>
  </header>

  <!-- Supply & refill -->
  <section class="detail-section" aria-labelledby="supply-heading">
    <h2 id="supply-heading">Current supply</h2>

    <div class="supply-tiers">
      <div class="supply-tier">
        <span class="supply-tier__label">Organizer</span>
        <span class="supply-tier__count" data-text="$totalQuantity"></span>
        <% if (it.daysRemaining !== null) { %>
          <span class="days-badge<%= it.needsRefill ? ' days-badge--warning' : '' %>">
            <%= it.daysRemaining %> day<%= it.daysRemaining === 1 ? '' : 's' %> left
          </span>
        <% } %>
      </div>
      <div class="supply-tier">
        <span class="supply-tier__label">Bottle</span>
        <span class="supply-tier__count" data-text="$bottleQuantity"></span>
      </div>
    </div>

    <% if (it.pillsNeeded > 0) { %>
    <form action="/api/medications/<%= it.med.id %>/fill-organizer" method="POST" class="fill-form">
      <p class="fill-hint">
        Filling <%= it.organizerCount %> week<%= it.organizerCount === 1 ? '' : 's' %> needs <strong><%= it.pillsNeeded %></strong> pill<%= it.pillsNeeded === 1 ? '' : 's' %>
        <% if (it.med.bottleQuantity < it.pillsNeeded) { %>
          <span class="fill-hint__warning">(only <%= it.med.bottleQuantity %> in bottle)</span>
        <% } %>
      </p>
      <button type="submit" class="btn btn--secondary">Fill organizer</button>
    </form>
    <% } %>

    <form action="/api/medications/<%= it.med.id %>/refill" method="POST" class="refill-form">
      <div class="form-group">
        <label for="qty-add">Add to bottle</label>
        <input id="qty-add" type="number" name="qty_add" min="1" class="input input--small" placeholder="0">
      </div>
      <button type="submit" class="btn btn--primary">Log refill</button>
    </form>
  </section>

  <!-- Details (autosave) -->
  <section class="detail-section" aria-labelledby="details-heading">
    <h2 id="details-heading">Details</h2>

    <div class="form-group">
      <label for="ed-name">Name</label>
      <input
        id="ed-name"
        type="text"
        class="input"
        required
        data-bind="name"
        data-on:input__debounce.1000ms="@post('/api/medications/<%= it.med.id %>')"
      >
    </div>

    <div class="form-group">
      <label>Strength</label>
      <div class="strength-split" role="group">
        <label for="ed-strength-value" class="sr-only">Strength value</label>
        <input
          id="ed-strength-value"
          type="number"
          class="input strength-split__value"
          step="any"
          min="0"
          placeholder="e.g. 5"
          data-bind="strengthValue"
          data-on:blur="const v=String($strengthValue||'');if(v.startsWith('.'))$strengthValue='0'+v"
          data-on:input__debounce.1000ms="@post('/api/medications/<%= it.med.id %>')"
        >
        <label for="ed-strength-unit" class="sr-only">Unit</label>
        <select
          id="ed-strength-unit"
          class="input strength-split__unit"
          data-bind="strengthUnit"
          data-on:change__debounce.1000ms="@post('/api/medications/<%= it.med.id %>')"
        >
          <option value="">— unit —</option>
          <option value="MG">MG</option>
          <option value="MCG">MCG</option>
          <option value="G">G</option>
          <option value="IU">IU</option>
          <option value="MEQ">MEQ</option>
          <option value="MG/ML">MG/ML</option>
          <option value="MCG/ML">MCG/ML</option>
          <option value="%">%</option>
          <option value="other">Other…</option>
        </select>
        <div data-show="$strengthUnit === 'other'">
          <label for="ed-strength-unit-custom" class="sr-only">Custom unit name</label>
          <input
            id="ed-strength-unit-custom"
            type="text"
            class="input"
            placeholder="Unit name"
            data-bind="strengthUnitCustom"
            data-on:input__debounce.1000ms="@post('/api/medications/<%= it.med.id %>')"
          >
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="ed-form">Form</label>
      <select
        id="ed-form"
        class="input"
        data-bind="form"
        data-on:change="@post('/api/medications/<%= it.med.id %>')"
      >
        <option value="">— not specified —</option>
        <option value="tablet">Tablet</option>
        <option value="capsule">Capsule</option>
        <option value="gel cap">Gel cap</option>
        <option value="softgel">Softgel</option>
        <option value="liquid">Liquid</option>
        <option value="drops">Drops</option>
        <option value="patch">Patch</option>
        <option value="inhaler">Inhaler</option>
        <option value="powder">Powder</option>
        <option value="cream">Cream</option>
        <option value="ointment">Ointment</option>
        <option value="suppository">Suppository</option>
        <option value="injection">Injection</option>
        <option value="spray">Spray</option>
        <option value="chewable">Chewable</option>
        <option value="lozenge">Lozenge</option>
      </select>
    </div>

    <div class="form-group form-group--check">
      <label class="check-label">
        <input
          type="checkbox"
          data-bind="notInOrganizer"
          data-on:change="@post('/api/medications/<%= it.med.id %>')"
        >
        <span>Not stored in organizer</span>
      </label>
      <p class="form-hint">Check for medications kept outside the organizer (inhaler, liquid, spray, patch, etc.)</p>
    </div>

    <div class="form-group">
      <label for="ed-qty">Quantity in organizer</label>
      <input
        id="ed-qty"
        type="number"
        class="input"
        min="0"
        data-bind="totalQuantity"
        data-on:input__debounce.1000ms="@post('/api/medications/<%= it.med.id %>')"
      >
    </div>

    <div class="form-group">
      <label for="ed-bottle-qty">Quantity in bottle</label>
      <input
        id="ed-bottle-qty"
        type="number"
        class="input"
        min="0"
        data-bind="bottleQuantity"
        data-on:input__debounce.1000ms="@post('/api/medications/<%= it.med.id %>')"
      >
    </div>

    <div class="form-group">
      <label for="ed-threshold">Refill alert (days)</label>
      <input
        id="ed-threshold"
        type="number"
        class="input"
        min="1"
        data-bind="refillThreshold"
        data-on:input__debounce.1000ms="@post('/api/medications/<%= it.med.id %>')"
      >
    </div>
  </section>

  <!-- Pill photos -->
  <section class="detail-section" id="pill-photos" aria-labelledby="images-heading">
    <h2 id="images-heading">Pill photos</h2>

    <% if (it.user && it.user.isPro) { %>

    <div class="med-image-gallery" id="med-images" data-med-id="<%= it.med.id %>">

      <ul class="med-image-list" id="med-image-list" role="list" aria-label="Saved pill photos">
        <% it.images.forEach(function(img) { %>
        <li class="med-image-item"
          data-image-id="<%= img.id %>"
          data-original-url="<%= img.originalUrl %>"
          <% if (img.cropData) { %>data-crop-data="<%= JSON.stringify(img.cropData) %>"<% } %>
        >
          <img src="<%= img.url %>" alt="Pill photo" class="med-image-thumb" loading="lazy">
          <% if (img.source === 'cloudinary') { %>
          <button
            type="button"
            class="med-image-recrop"
            data-recrop-image="<%= img.id %>"
            aria-label="Re-crop photo"
          >
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true"><path d="M6 2v14a2 2 0 0 0 2 2h14"/><path d="M18 22V8a2 2 0 0 0-2-2H2"/></svg>
          </button>
          <% } %>
          <button
            type="button"
            class="med-image-delete"
            data-delete-image="<%= img.id %>"
            aria-label="Remove photo"
          >
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true"><path d="M18 6 6 18M6 6l12 12"/></svg>
          </button>
        </li>
        <% }) %>
      </ul>

      <% if (it.images.length === 0) { %>
      <p class="med-image-empty" id="med-image-empty">No photos added yet.</p>
      <% } %>

      <p id="photo-upload-error" class="med-image-error" hidden>Photo upload failed. Please try again.</p>

      <div class="med-image-actions">
        <label class="btn btn--secondary" for="camera-capture-input">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
          Take photo
        </label>
        <input id="camera-capture-input" type="file" accept="image/*" capture="environment" class="sr-only" aria-label="Take a photo with camera">
        <label class="btn btn--secondary" for="camera-input">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/><line x1="4" y1="22" x2="4" y2="15"/></svg>
          Choose photo
        </label>
        <input id="camera-input" type="file" accept="image/*" class="sr-only" aria-label="Choose a photo from library">
      </div>
      <div class="med-image-url-row">
        <label for="image-url-input" class="sr-only">Add photo from URL</label>
        <input id="image-url-input" type="url" class="input input--small" placeholder="Paste image URL…" aria-label="Image URL">
        <button type="button" class="btn btn--secondary" id="add-image-url-btn">Add URL</button>
      </div>
    </div>

    <% } else { %>
    <div class="pro-gate">
      <p>Pill photos are a <strong>Pro</strong> feature.</p>
      <a href="/app/billing?reason=images" class="btn btn--primary">Upgrade to Pro</a>
    </div>
    <% } %>

  </section>

  <!-- Crop modal -->
  <dialog id="crop-modal" class="crop-modal" aria-labelledby="crop-modal-title">
    <div class="crop-modal__inner">
      <div class="crop-modal__header">
        <h2 id="crop-modal-title" class="crop-modal__title">Crop photo</h2>
        <button type="button" class="crop-modal__close" aria-label="Cancel and discard photo" id="crop-cancel-btn">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
            <path d="M18 6 6 18M6 6l12 12"/>
          </svg>
        </button>
      </div>
      <div class="crop-modal__canvas-wrap">
        <img id="crop-preview" alt="Photo to crop" class="crop-modal__img">
      </div>
      <div class="crop-modal__actions">
        <div class="crop-size-controls">
          <button type="button" id="crop-minus-btn" class="btn btn--secondary crop-size-btn" aria-label="Shrink crop">−</button>
          <button type="button" id="crop-plus-btn"  class="btn btn--secondary crop-size-btn" aria-label="Grow crop">+</button>
        </div>
        <button type="button" id="crop-confirm-btn" class="btn btn--primary">Upload</button>
      </div>
    </div>
  </dialog>

  <!-- Schedule -->
  <section class="detail-section" aria-labelledby="schedule-heading">
    <h2 id="schedule-heading">Schedule</h2>
    <% if (it.slots.length === 0) { %>
      <p class="detail-empty">No time slots set up yet. Add them in <a href="/app/settings">Settings</a>.</p>
    <% } else { %>
      <autosave-form debounce="600">
      <form action="/api/medications/<%= it.med.id %>/schedule" method="POST">
        <fieldset class="slots-fieldset">
          <legend>When is this medication taken?</legend>
          <div class="slots-grid">
            <% it.slots.forEach(function(slot) { %>
            <%
              var scheduled = it.scheduleMap[slot.id];
              var isChecked = !!scheduled;
              var doseQty = scheduled ? scheduled.doseQty : 1;
              var scheduledDays = scheduled ? scheduled.days : [0,1,2,3,4,5,6];
              var dayLabels = ['Su','Mo','Tu','We','Th','Fr','Sa'];
              var dayNames  = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
            %>
            <div class="slot-row">
              <label class="slot-check">
                <input
                  type="checkbox"
                  name="slot_<%= slot.id %>"
                  value="1"
                  <%= isChecked ? 'checked' : '' %>
                >
                <span><%= slot.label %></span>
              </label>
              <div class="slot-dose">
                <label for="dose_<%= slot.id %>">Dose qty</label>
                <input
                  id="dose_<%= slot.id %>"
                  type="number"
                  name="dose_<%= slot.id %>"
                  min="1"
                  value="<%= doseQty %>"
                  class="input input--small"
                >
              </div>
              <days-picker>
                <div class="slot-days" role="group" aria-label="Days of week for <%= slot.label %>">
                  <button
                    type="button"
                    class="day-toggle day-toggle--all"
                    aria-pressed="<%= scheduledDays.length === 7 ? 'true' : 'false' %>"
                    aria-label="All days for <%= slot.label %>"
                  >All</button>
                  <span class="slot-days__sep" role="separator" aria-orientation="vertical"></span>
                  <% dayLabels.forEach(function(lbl, d) { %>
                  <label class="day-toggle">
                    <input
                      type="checkbox"
                      name="day_<%= slot.id %>_<%= d %>"
                      value="1"
                      class="sr-only"
                      aria-label="<%= dayNames[d] %>"
                      <%= scheduledDays.indexOf(d) !== -1 ? 'checked' : '' %>
                    >
                    <span aria-hidden="true"><%= lbl %></span>
                  </label>
                  <% }); %>
                </div>
              </days-picker>
            </div>
            <% }); %>
          </div>
        </fieldset>
        <div class="detail-schedule-actions">
          <p data-save-status class="schedule-save-status" role="status" aria-live="polite" aria-atomic="true"></p>
        </div>
      </form>
      </autosave-form>
    <% } %>
  </section>

  <!-- Remove -->
  <section class="detail-section detail-section--danger" aria-labelledby="remove-heading">
    <h2 id="remove-heading">Remove medication</h2>
    <p>This removes the medication from your grid and supply tracking.</p>
    <confirm-dialog>
      <button type="button" class="btn btn--danger" data-trigger>Remove medication</button>
      <dialog class="confirm-modal" aria-labelledby="confirm-modal-title">
        <div class="confirm-modal__inner">
          <h2 id="confirm-modal-title" class="confirm-modal__title">Remove medication?</h2>
          <p class="confirm-modal__body">
            <strong><%= it.med.name %></strong> will be removed from your grid and supply tracking. This cannot be undone.
          </p>
          <div class="confirm-modal__actions">
            <button type="button" class="btn btn--secondary" data-close>Cancel</button>
            <form action="/api/medications/<%= it.med.id %>/deactivate" method="POST" style="display:contents">
              <button type="submit" class="btn btn--danger">Yes, remove</button>
            </form>
          </div>
        </div>
      </dialog>
    </confirm-dialog>
  </section>

</div>

