<% layout('../layouts/app') %>
<div
  class="settings-page"
  data-signals='<%~ it.signals %>'
>

  <header class="page-header">
    <h1>Settings</h1>
  </header>

  <!-- Organizer type -->
  <section class="settings-section" aria-labelledby="organizer-heading">
    <h2 id="organizer-heading">Organizer type</h2>
    <p class="settings-section__desc">
      What type of medication organizer do you use?
    </p>

    <fieldset class="organizer-picker">
      <legend class="sr-only">Organizer type</legend>

      <label class="organizer-option">
        <input
          type="radio"
          name="organizerType"
          value="7x4"
          data-bind="organizerType"
          data-on:change="@post('/api/settings/organizer-type')"
        >
        <span class="organizer-option__inner">
          <span class="organizer-option__title">7-day × 4</span>
          <span class="organizer-option__desc">Weekly organizer — morning, noon, evening, bedtime</span>
        </span>
      </label>

      <label class="organizer-option">
        <input
          type="radio"
          name="organizerType"
          value="7x2"
          data-bind="organizerType"
          data-on:change="@post('/api/settings/organizer-type')"
        >
        <span class="organizer-option__inner">
          <span class="organizer-option__title">7-day × 2</span>
          <span class="organizer-option__desc">Weekly organizer — AM and PM only</span>
        </span>
      </label>

      <label class="organizer-option">
        <input
          type="radio"
          name="organizerType"
          value="bottles"
          data-bind="organizerType"
          data-on:change="@post('/api/settings/organizer-type')"
        >
        <span class="organizer-option__inner">
          <span class="organizer-option__title">Bottles by time</span>
          <span class="organizer-option__desc">Individual pill bottles — no weekly organizer</span>
        </span>
      </label>
    </fieldset>

    <div class="organizer-preset" data-show="$organizerType !== 'bottles'">
      <p class="organizer-preset__label">
        Preset slots:
        <span data-show="$organizerType === '7x4'">Morning, Noon, Evening, Bedtime</span>
        <span data-show="$organizerType === '7x2'">Morning, Evening</span>
      </p>
      <confirm-dialog>
        <button type="button" class="btn btn--secondary btn--sm" data-trigger>
          Reset to preset slots
        </button>
        <dialog class="confirm-modal" aria-labelledby="preset-modal-title">
          <div class="confirm-modal__inner">
            <h2 id="preset-modal-title" class="confirm-modal__title">Reset time slots?</h2>
            <p class="confirm-modal__body">
              Your current time slots will be replaced with the preset for your organizer type.
              Medications will be unscheduled and need to be reassigned. This cannot be undone.
            </p>
            <div class="confirm-modal__actions">
              <button type="button" class="btn btn--secondary" data-close>Cancel</button>
              <form action="/api/settings/preset-slots" method="POST" style="display:contents">
                <button type="submit" class="btn btn--primary">Reset slots</button>
              </form>
            </div>
          </div>
        </dialog>
      </confirm-dialog>
    </div>
  </section>

  <!-- Number of organizers -->
  <section class="settings-section" aria-labelledby="organizer-count-heading" data-show="$organizerType !== 'bottles'">
    <h2 id="organizer-count-heading">Number of organizers</h2>
    <p class="settings-section__desc">
      How many weekly trays do you fill at once? The grid will show that many weeks.
    </p>
    <div class="organizer-count-control">
      <label for="organizer-count-input" class="organizer-count-label">Organizers</label>
      <input
        id="organizer-count-input"
        type="number"
        class="input organizer-count-input"
        min="1"
        max="8"
        data-bind="organizerCount"
        data-on:change="@post('/api/settings/organizer-count')"
        aria-describedby="organizer-count-hint"
      >
      <span id="organizer-count-hint" class="organizer-count-hint">
        = <span data-text="$organizerCount * 7"></span> days in the grid
      </span>
    </div>
  </section>

  <!-- Time slots -->
  <section class="settings-section" aria-labelledby="slots-heading">
    <h2 id="slots-heading">Time slots</h2>
    <p class="settings-section__desc">
      Time slots define when you take your medications — they appear as rows in your grid.
    </p>

    <% if (it.slots.length === 0) { %>
    <p class="settings-empty">No time slots yet. Add one below.</p>
    <% } %>

    <ul class="slot-list" role="list">
      <% it.slots.forEach(function(slot) { %>
      <%
        var sigKey  = 'label' + slot.id.replace(/-/g, '');
        var sigRef  = '$' + sigKey;
        var postUrl = '/api/settings/slots/' + slot.id;
        var delUrl  = '/api/settings/slots/' + slot.id + '/delete';
      %>
      <li class="slot-item" id="slot-<%= slot.id %>">
        <div class="form-group slot-item__field">
          <label for="slot-label-<%= slot.id %>" class="sr-only">Time slot name</label>
          <input
            id="slot-label-<%= slot.id %>"
            type="text"
            class="input"
            data-bind:<%= sigKey %>
            data-on:input__debounce.1000ms="@post('<%= postUrl %>')"
            aria-label="Time slot name"
          >
        </div>

        <details-menu>
        <details class="slot-delete">
          <summary
            class="slot-delete__trigger"
            aria-label="Remove <%= slot.label %> slot"
          >
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/>
            </svg>
          </summary>
          <div class="slot-delete__panel" role="region" aria-label="Confirm removal">
            <p class="slot-delete__warning" id="del-warn-<%= slot.id %>">
              Remove "<span data-text="<%= sigRef %>"><%= slot.label %></span>"?
              Any medications scheduled for this slot will be unscheduled.
            </p>
            <div class="slot-delete__actions">
              <form action="<%= delUrl %>" method="POST">
                <button
                  type="submit"
                  class="btn btn--danger btn--sm"
                  aria-describedby="del-warn-<%= slot.id %>"
                >Remove</button>
              </form>
              <button
                type="button"
                class="btn btn--secondary btn--sm"
                data-close
              >Cancel</button>
            </div>
          </div>
        </details>
        </details-menu>
      </li>
      <% }); %>
    </ul>

    <% if (it.user && it.user.isPro) { %>
    <form
      action="/api/settings/slots"
      method="POST"
      class="add-slot-form"
      aria-label="Add time slot"
    >
      <div class="form-group add-slot-form__field">
        <label for="new-slot-label">Add a time slot</label>
        <input
          id="new-slot-label"
          type="text"
          name="newSlotLabel"
          class="input"
          placeholder="e.g. With lunch"
          autocomplete="off"
        >
      </div>
      <button type="submit" class="btn btn--primary add-slot-form__btn">Add</button>
    </form>
    <% } else { %>
    <div class="pro-gate">
      <p>Custom time slots are a <strong>Pro</strong> feature.</p>
      <a href="/app/billing?reason=slots" class="btn btn--primary">Upgrade to Pro</a>
    </div>
    <% } %>
  </section>

  <!-- Profile sharing (owned profiles only) -->
  <% if (it.profile.isOwned) { %>
  <section class="settings-section" aria-labelledby="sharing-heading">
    <h2 id="sharing-heading">Profile sharing</h2>
    <p class="settings-section__desc">
      Share this profile with the person whose medications you manage.
      They will have full access to view and edit medications.
    </p>

    <% if (it.shareError) { %>
    <div class="alert alert--error" role="alert"><%= it.shareError %></div>
    <% } %>

    <% if (it.newInviteUrl) { %>
    <div class="invite-created" role="status">
      <p><strong>Invitation created.</strong> Copy the link below and send it to the person you invited.
      <% if (it.shares.length && it.shares[it.shares.length - 1]) { %>
        An email was also sent to <strong><%= it.shares[it.shares.length - 1].invitedEmail %></strong> if SMTP is configured.
      <% } %>
      </p>
      <div class="invite-url-row">
        <input
          type="text"
          class="input invite-url-input"
          value="<%= it.newInviteUrl %>"
          readonly
          aria-label="Invite link"
          id="invite-url-display"
        >
        <button
          type="button"
          class="btn btn--secondary btn--sm"
          onclick="navigator.clipboard.writeText(document.getElementById('invite-url-display').value).then(()=>{ this.textContent='Copied!'; setTimeout(()=>{ this.textContent='Copy'; },2000); })"
          aria-label="Copy invite link to clipboard"
        >Copy</button>
      </div>
    </div>
    <% } %>

    <form action="/api/settings/sharing" method="POST" class="invite-form">
      <div class="form-group invite-form__field">
        <label for="invite-email">Email address</label>
        <input
          type="email"
          id="invite-email"
          name="inviteEmail"
          class="input"
          autocomplete="email"
          placeholder="their@email.com"
          required
        >
      </div>
      <button type="submit" class="btn btn--primary">Send invite</button>
    </form>

    <% if (it.shares.length > 0) { %>
    <ul class="share-list" role="list" aria-label="People with access">
      <% it.shares.forEach(function(share) { %>
      <li class="share-item" id="share-<%= share.id %>">
        <div class="share-item__info">
          <span class="share-item__email"><%= share.invitedEmail %></span>
          <span class="share-item__status<%= share.accepted ? ' share-item__status--active' : '' %>">
            <%= share.accepted ? 'Active' : 'Pending' %>
          </span>
        </div>
        <form action="/api/settings/sharing/<%= share.id %>/revoke" method="POST">
          <button
            type="submit"
            class="btn btn--danger btn--sm"
            aria-label="Revoke access for <%= share.invitedEmail %>"
            aria-describedby="revoke-warn-<%= share.id %>"
          >Revoke</button>
          <span id="revoke-warn-<%= share.id %>" class="sr-only">
            This will immediately remove their access to this profile.
          </span>
        </form>
      </li>
      <% }); %>
    </ul>
    <% } %>
  </section>
  <% } %>

  <!-- Your data -->
  <section class="settings-section" aria-labelledby="data-heading">
    <h2 id="data-heading">Your data</h2>
    <p class="settings-section__desc">
      Under GDPR and other privacy laws, you have the right to access, export, and erase your personal data.
      Read our <a href="/privacy">Privacy Policy</a> for full details.
    </p>

    <% if (it.deleteError) { %>
    <div class="alert alert--error" role="alert">
      Incorrect password. Your account was not deleted.
    </div>
    <% } %>

    <div class="data-actions">

      <div class="data-action">
        <h3>Download your data</h3>
        <p>Get a portable copy of all your account data, profiles, medications, and history as a JSON file.</p>
        <a href="/api/account/export" class="btn btn--secondary">Download your data</a>
      </div>

      <div class="data-action">
        <h3>Delete account</h3>
        <p>
          Permanently delete your account and all associated data — profiles, medications, and history.
          This cannot be undone.
        </p>
        <confirm-dialog>
          <button
            type="button"
            class="btn btn--danger"
            data-trigger
            aria-describedby="delete-account-warn"
          >
            Delete account
          </button>
          <dialog class="confirm-modal" aria-labelledby="delete-account-modal-title">
            <div class="confirm-modal__inner">
              <h2 id="delete-account-modal-title" class="confirm-modal__title">Delete your account?</h2>
              <p id="delete-account-warn" class="confirm-modal__body">
                This will permanently erase your account, all profiles, all medications,
                and your entire medication history. This cannot be undone.
              </p>
              <form action="/api/account/delete" method="POST">
                <div class="form-group" style="margin-block-end: var(--space-4)">
                  <label for="delete-password">Enter your password to confirm</label>
                  <input
                    type="password"
                    id="delete-password"
                    name="password"
                    class="input"
                    required
                    autocomplete="current-password"
                  >
                </div>
                <div class="confirm-modal__actions">
                  <button type="button" class="btn btn--secondary" data-close>Cancel</button>
                  <button
                    type="submit"
                    class="btn btn--danger"
                    aria-describedby="delete-account-warn"
                  >
                    Delete everything
                  </button>
                </div>
              </form>
            </div>
          </dialog>
        </confirm-dialog>
      </div>

    </div>
  </section>

</div>
