<% layout('../layouts/base') %>

<main id="main" class="auth-layout">
  <div class="auth-card">
    <div class="auth-brand">
      <h1 class="auth-logo">MediGrid</h1>
      <p class="auth-tagline">Your medication organizer</p>
    </div>

    <% if (it.error) { %>
    <div class="alert alert--error" role="alert">
      <% if (it.error === 'taken') { %>
        An account with that email already exists. <a href="/login">Sign in instead</a>.
      <% } else if (it.error === 'invalid') { %>
        Please enter a valid email and a password of at least 8 characters.
      <% } else { %>
        Something went wrong. Please try again.
      <% } %>
    </div>
    <% } %>

    <form action="/api/auth/signup" method="POST" class="auth-form">
      <div class="form-group">
        <label for="email">Email address</label>
        <input
          class="input"
          type="email"
          id="email"
          name="email"
          required
          autocomplete="email"
          autocapitalize="none"
          spellcheck="false"
        >
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input
          class="input"
          type="password"
          id="password"
          name="password"
          required
          autocomplete="new-password"
          minlength="8"
          aria-describedby="password-hint"
        >
        <span id="password-hint" class="field-error" style="color: var(--color-muted)">
          At least 8 characters
        </span>
      </div>

      <button type="submit" class="btn btn--primary btn--full">
        Create account
      </button>
    </form>

    <p class="auth-switch">
      Already have an account? <a href="/login">Sign in</a>
    </p>
  </div>
</main>
