<% layout('../layouts/base') %>

<main id="main" class="auth-layout">
  <div class="auth-card">
    <div class="auth-brand">
      <h1 class="auth-logo">Pill Plan</h1>
      <p class="auth-tagline">Your medication organizer</p>
    </div>

    <% if (it.error) { %>
    <div class="alert alert--error" role="alert">
      <% if (it.error === 'taken') { %>
        An account with that email already exists. <a href="/login">Sign in instead</a>.
      <% } else if (it.error === 'invalid') { %>
        Please enter a valid email and a password of at least 8 characters.
      <% } else if (it.error === 'consent') { %>
        You must agree to the Privacy Policy and Terms of Service to create an account.
      <% } else { %>
        Something went wrong. Please try again.
      <% } %>
    </div>
    <% } %>

    <form action="/api/auth/signup" method="POST" class="auth-form">
      <% if (it.returnUrl) { %>
      <input type="hidden" name="return" value="<%= it.returnUrl %>">
      <% } %>
      <div class="form-group">
        <label for="email">Email address</label>
        <input
          class="input"
          type="email"
          id="email"
          name="email"
          required
          autocomplete="email"
          autocapitalize="none"
          spellcheck="false"
        >
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input
          class="input"
          type="password"
          id="password"
          name="password"
          required
          autocomplete="new-password"
          minlength="8"
          aria-describedby="password-hint"
        >
        <span id="password-hint" class="field-error" style="color: var(--color-muted)">
          At least 8 characters
        </span>
      </div>

      <div class="form-group form-group--checkbox">
        <input
          type="checkbox"
          id="consent"
          name="consent"
          required
          value="on"
        >
        <label for="consent">
          I have read and agree to the
          <a href="/privacy" target="_blank" rel="noopener noreferrer">Privacy Policy</a>
          and
          <a href="/terms" target="_blank" rel="noopener noreferrer">Terms of Service</a>,
          including the processing of my health data.
        </label>
      </div>

      <button type="submit" class="btn btn--primary btn--full">
        Create account
      </button>
    </form>

    <p class="auth-switch">
      Already have an account?
      <a href="/login<%= it.returnUrl ? '?return=' + encodeURIComponent(it.returnUrl) : '' %>">Sign in</a>
    </p>
  </div>
</main>
