<% layout('../layouts/base') %>

<main id="main" class="legal-page">

  <p class="legal-back"><a href="/">&larr; Back to MediGrid</a></p>

  <h1>Terms of Service</h1>
  <p><strong>Last updated: May 7, 2026</strong></p>

  <p>
    These Terms of Service govern your use of MediGrid, operated by Darrick Fauvel
    (trading as Darrick Develops). By creating an account, you agree to these terms.
  </p>

  <h2>1. The service</h2>
  <p>
    MediGrid is a medication organizer that helps you track which medications belong
    in each compartment of your pill organizer, and verify that you have filled it correctly.
  </p>

  <h2>2. Important health disclaimer</h2>
  <p>
    <strong>MediGrid is not a medical device and does not provide medical advice.</strong>
    The information you enter is for your personal organizational use only.
    Always follow the instructions of your prescribing physician and pharmacist.
    MediGrid does not verify the accuracy of medication names, dosages, or schedules
    that you enter. Do not rely on MediGrid as a substitute for professional medical care.
  </p>

  <h2>3. Eligibility</h2>
  <p>
    You must be at least 16 years old to create an account. By signing up, you confirm
    that you meet this requirement.
  </p>

  <h2>4. Your account</h2>
  <ul>
    <li>You are responsible for keeping your password confidential.</li>
    <li>You are responsible for all activity that occurs under your account.</li>
    <li>Notify us immediately at <a href="mailto:darrick@darrickdevelops.com">darrick@darrickdevelops.com</a> if you suspect unauthorized access.</li>
    <li>You may not share your account with others or create accounts on behalf of others without their consent.</li>
  </ul>

  <h2>5. Acceptable use</h2>
  <p>You agree not to:</p>
  <ul>
    <li>Use MediGrid for any unlawful purpose</li>
    <li>Attempt to gain unauthorized access to any part of the service</li>
    <li>Interfere with or disrupt the service or its infrastructure</li>
    <li>Upload any content that infringes on third-party rights</li>
  </ul>

  <h2>6. Paid plans</h2>
  <p>
    Pro plan subscriptions are billed through Stripe. You may cancel at any time;
    access continues until the end of the current billing period.
    Refunds are handled on a case-by-case basis — contact us if you have a billing concern.
  </p>

  <h2>7. Data and privacy</h2>
  <p>
    Your use of MediGrid is also governed by our <a href="/privacy">Privacy Policy</a>,
    which describes how we collect, process, and protect your personal and health data.
  </p>

  <h2>8. Availability</h2>
  <p>
    We aim to keep MediGrid available and reliable, but we do not guarantee uninterrupted
    access. We may modify, suspend, or discontinue the service at any time, with reasonable
    notice where possible.
  </p>

  <h2>9. Limitation of liability</h2>
  <p>
    To the fullest extent permitted by law, MediGrid and Darrick Develops shall not be
    liable for any indirect, incidental, or consequential damages arising from your use
    of the service. MediGrid is provided "as is" without any warranty, express or implied.
  </p>

  <h2>10. Changes to these terms</h2>
  <p>
    We will notify you by email at least 14 days before any material changes take effect.
    Continued use of MediGrid after the effective date constitutes acceptance of the updated terms.
  </p>

  <h2>11. Contact</h2>
  <p>
    <a href="mailto:darrick@darrickdevelops.com">darrick@darrickdevelops.com</a>
  </p>

</main>
